/* Root Color Variables */
:root {
    --primary-white: #fff;
    --primary-black: #000;
    --primary-grey: #73739a;
    --primary-blue: #6d72f6;
    --primary-green: #08ce8a;
    --primary-black2: #1c1c57;
  }
  
  .contact-header {
    position: relative;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    padding: 2rem;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .contact-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 0;
  }
  
  .content {
    position: relative;
    z-index: 1;
  }
  
  .content h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
  }
  
  .content h1 .highlight {
    color: var(--primary-blue);
    transition: color 0.5s ease-in-out;
  }
  
  .content h1 .highlight:hover {
    color: var(--primary-green);
  }
  
  .content p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  
  /* Social Media Icons */
  .social-icons {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
  }
  
  .icon {
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-grey);
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .fb { background: url('https://img.icons8.com/ios-filled/50/facebook.png') no-repeat center; }
  .ig { background: url('https://img.icons8.com/ios-filled/50/instagram-new.png') no-repeat center; }
  .tw { background: url('https://img.icons8.com/ios-filled/50/twitter.png') no-repeat center; }
  
  .icon:hover {
    background-color: var(--primary-blue);
    transform: scale(1.1);
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .content h1 {
      font-size: 2rem;
    }
    .content p {
      font-size: 1.2rem;
    }
    .social-icons {
      right: 1rem;
    }
  }
  