:root {
  --primary-white: #fff;
  --primary-black: #000;
  --primary-grey: #73739a;
  --primary-grey2: #f5f5f5;
  --primary-blue: #6d72f6;
  --primary-green: #08ce8a;
  --primary-black2: #1c1c57;
}

.Blog2-section {
  padding: 3rem 20px;
  /* position: relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./Image/Blog\ bg\ 3.jpg); */
  background: rgb(128,132,255);
  background: radial-gradient(circle, rgba(128,132,255,0.8548012955182073) 0%, rgba(255,255,255,1) 100%);
}

.Blog2-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}


.Blog2-bg-content img{
    position: absolute;
    width: 100%;
    z-index: 1;
    pointer-events: none;
}

.Blog2-bg-content img:nth-child(1){
    bottom: 30px;
    right: 30px;
    max-width: 450px;
}

.Blog2-bg-content img:nth-child(2){
    top: 30%;
    left: 50%;
    max-width: 450px;
    transform: translate(-50%,-50%);
}

.Blog2-bg-content img:nth-child(3){
    bottom: 20%;
    left: 24%;
    max-width: 450px;
    transform: translate(-50%,-50%);
}

.Blog2-bg-content img:nth-child(4){
    top: 30px;
    right: 30px;
    max-width: 850px;
}

.Blog2-title-box {
  margin-bottom: 30px;
}

.Blog2-title-box h1 {
  font-size: 36px;
  color: var(--primary-black2);
}

.Blog2-card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.Blog2-card-content {
  z-index: 5;
  width: 100%;
  padding: 16px;
  position: relative;
  border-radius: 12px;
  transition: 0.3s linear;
  background-color: #ffffffad;
  border: 1px solid #ffffff80;
}

.Blog2-card-content:hover {
  transform: translateY(-10px);
}

.Blog2-card-img-box {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 22px;
}

.Blog2-card-img-box img {
  width: 100%;
  height: 100%;
}

.Blog2-card-title-box h3 {
  font-size: 20px;
  margin-bottom: 6px;
  color: var(--primary-black);
}

.Blog2-card-title-box p {
  font-size: 16px;
  color: #444444;
  line-height: 22px;
  margin-bottom: 10px;
}

.Blog2-card-title-box button {
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s linear;
  color: var(--primary-blue);
  background-color: transparent;
}

.Blog2-card-title-box button:hover {
  color: var(--primary-grey);
}


/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .Blog2-card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .Blog2-title-box h1 {
      font-size: 32px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .Blog2-card-container {
      grid-template-columns: 1fr;
    }
  
    .Blog2-section {
      padding: 2rem 15px;
    }
  
    .Blog2-title-box h1 {
      font-size: 28px;
    }
  }