:root {
  --primary-white: #fff;
  --primary-black: #000;
  --primary-grey: #73739a;
  --primary-blue: #6d72f6;
  --primary-green: #08ce8a;
  --primary-black2: #1c1c57;
}

.Blog {
  width: 100%;
  padding: 2rem 20px;
  box-sizing: border-box;
}

.Blog-title {
  text-align: center;
  margin-bottom: 4rem;
}

.Blog-title h1 {
  font-size: 38px;
  color: var(--primary-black2);
}

.Blog-title p{
  font-size: 18px;
  color: var(--primary-grey);
}

.Blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  gap: 100px;
}

.Blog-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Blog-left-round {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(153deg, #dbdcff, #6d72f6);
}

.Blog-left-round img {
  width: 100%;
  height: 580px;
  max-width: 350px;
  object-fit: contain;
}

.Blog-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Blog-right-main {
  display: flex;
  flex-direction: column;
}

.Blog-Hidden-box {
  padding: 20px 15px;
  border-radius: 20px;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 26px;
  color: var(--primary-grey);
  font-weight: bolder;
  overflow: hidden;
  height: 70px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  cursor: pointer;
}

.Blog-Hidden-box p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.Blog-Hidden-box.active {
  height: 120px;
  box-shadow: 0 18px 30px 0 #dfdfdf;
}

.Blog-Hidden-box.active p {
  opacity: 1;
  max-height: 100px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .Blog {
    height: auto;
    padding: 20px;
  }

  .Blog-box {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .Blog-left,
  .Blog-right {
    width: 100%;
  }

  .Blog-left-round {
    width: 80%;
    height: auto;
    max-width: 350px;
  }

  .Blog-left-round img {
    height: auto;
    max-width: 100%;
  }

  .Blog-Hidden-box {
    font-size: 30px;
    padding: 20px;
  }

  .Blog-Hidden-box p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .Blog-box {
    gap: 20px;
  }

  .Blog-Hidden-box.active {
    height: 80px;
  }

  .Blog-left-round {
    width: 90%;
    max-width: 300px;
  }

  .Blog-Hidden-box {
    font-size: 24px;
    padding: 15px;
  }

  .Blog-Hidden-box p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 480px) {
  .Blog-left-round {
    width: 100%;
    max-width: 250px;
  }

  .Blog-Hidden-box {
    font-size: 20px;
    padding: 10px;
  }

  .Blog-Hidden-box.active {
    height: 100px;
  }

  .Blog-Hidden-box p {
    font-size: 12px;
    line-height: 18px;
  }
}