.api-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.api-details h2 {
  font-weight: 500;
}

.custom-underline {
  background-color: #635ad9;
  width: 60px;
  height: 2px;
  margin-top: 5px;
}

.header-div {
  position: absolute;
  width: 100%;
  height: 350px;
  top: 0;
  left: 0;
  background-color: #17012c;
  padding: 1rem;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}

.advantage-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 18px 0;
}

.advantage-container-two {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 30px 0;
}

.advantage {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.advantage span {
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.advantage-two {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.advantage-two span {
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.check-icon {
  width: 16px;
  height: 16px;
  color: red;
}

.launch-desc {
  margin-top: 4rem;
}

.launch-desc h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.main-container {
  margin-top: 240px;
  width: 100%;
  display: flex;
  gap: 2rem;
}

.page-routes-nav-container {
  width: 350px;
  position: relative;
  top: 0;
  align-self: start;
  max-height: 100vh;
  overflow-y: auto;
}

/* Travel API Page */
.travel-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.travel-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 372px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.travel-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* DMT Page */
.dmt-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 30px 0;
  gap: 2rem;
}

.dmt-card {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

/* BBPS CSS */
.bbps-first-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.bbps-two-div {
  /* background-color: #ECF8FF; */
  padding: 1rem;
  border-radius: 8px;
  margin: 4rem 0 4rem 0;
  /* margin-top: 1.75rem; */
}

.bbps-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.bbps-links {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  /* justify-content: center; */
}

.bbps-links a {
  color: #635ad9;
  text-decoration: none;
}

.logo {
  width: 42px;
  height: 42px;
}

/* Payout API CSS */
.contact-buttons {
  margin-top: 20px;
}
.contact-buttons button {
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-buttons button:hover {
  background-color: #0056b3;
}

.payout-div-one {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.offbit {
  background-color: rgb(245, 244, 244);
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 8px;
  margin: 4rem 0 4rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
.inner-offbit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offbit img {
  width: 8rem;
  height: 8rem;
}

.offbit p {
  text-align: center;
  font-weight: 600;
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

@media (min-width: 640px) {
  .advantage-container {
    flex-direction: row;
  }
  .dmt-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .dmt-container {
    flex-direction: row;
  }
}

@media (min-width: 1280px) {
  .advantage-container-two {
    flex-direction: row;
  }
}
