/* BlogHeader Container */
.BlogHeader-container {
  position: relative;
  height: 60vh; /* Default height */

  background-image: url('./Img/2560x1080.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  top: -130px; /* Remove negative top values */
}

/* Dark Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.164);
  z-index: 1;
}

/* BlogHeader Text */
.BlogHeader-text {
  color: #fff;
  font-size: 4rem;
  font-family: Arial, sans-serif;
  z-index: 2;
  opacity: 0;
  animation: fadeIn 2s forwards, slideIn 2s forwards;
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .BlogHeader-container {
    height: 50vh; /* Adjust height for desktops */
  }
  .BlogHeader-text {
    font-size: 3.5rem;
  }
}

@media (max-width: 1024px) {
  .BlogHeader-container {
    height: 45vh; /* Adjust height for laptops */
    margin-top: 60px;
  }
  .BlogHeader-text {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .BlogHeader-container {
    height: 35vh; /* Adjust height for tablets */
    margin-top: 50px;
  }
  .BlogHeader-text {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .BlogHeader-container {
    height: 30vh; /* Adjust height for smaller devices */
    margin-top: 40px;
  }
  .BlogHeader-text {
    font-size: 2rem;
  }
}

@media (max-width: 375px) {
  .BlogHeader-container {
    height: 25vh; /* Adjust height for very small screens */
    margin-top: 30px;
  }
  .BlogHeader-text {
    font-size: 1.8rem;
  }
}
